{
  "development": {
    "username": "ropers",
    "password": "ropers",
    "database": "bills",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "ropers",
    "password": "ropers",
    "database": "bills_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "ropers",
    "password": "ropers",
    "database": "bills_p",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
